<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Server/PaintMessageHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Server/ServerConnection.cs" Line="63" Column="49" />
      <File FileName="Assets/Scripts/Server/PlayerMessageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Server/PlayerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Server/TwitterHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Server/PaintSessionHandler.cs" Line="7" Column="59" />
      <File FileName="Assets/Scripts/Server/MessageReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Server/PaintMessageHandler.cs" Line="7" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>