<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Server/ServerConnection.cs">
    <Files>
      <File FileName="Assets/Scripts/Server/ServerConnection.cs" Line="61" Column="9" />
      <File FileName="Assets/Scripts/Server/PaintSessionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Painting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment.cs" Line="27" Column="5" />
      <File FileName="Assets/Scripts/HUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Server/PlayerSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>